<div class="card" style="width: 18rem;">
    <img src="..." class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">{{rollno}}</h5>
      <p class="card-text">{{sname}}</p>
    </div>
    <ul class="list-group list-group-flush">
      <li class="list-group-item">{{batch}}</li>
      <li class="list-group-item">{{dept}}</li>
      
    </ul>
    <div class="card-body">
      <input type="button" value="Select" class="card-link" (click)="selectstudent()"/>
      <a href="#" class="card-link">Another link</a>
    </div>
  </div>