<div class="card" style="width: 18rem;">
    <img src="..." class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title" >{{title}}</h5>
     
    </div>
    <ul class="list-group list-group-flush">
      <li class="list-group-item">{{author}}</li>
      <li class="list-group-item">{{publisher}}</li>
      
    </ul>
    <div class="card-body">
      <input type="button" value="select" class="card-link" (click)="selectbook()" />
     <!-- <a href="#" class="card-link">Another link</a>-->
    </div>
  </div>
