
   <form #f="ngForm" >
     <table>
       <tr>
   <h1>
     Apply
   </h1>
  </tr>
  <tr>
  <td>Name
   <input type="text" name="sname" id="sname" [(ngModel)]="builder.sname" /><br></td>
  <td>Username
   <input type="text" name="uname" id="uname" [(ngModel)]="builder.uname"/><br></td>
  <td> Password
   <input type="text" name="pass" id="upass" [(ngModel)]="builder.pass"/><br></td>
  <td><input type="button" name="submit" value="Submit" id="submit" ng-click="registration(f)"/></td>
<td> <input type="reset" name="reset" value="Reset" id="submit"/></td>
  </tr>
  </table>
  </form>

